name: Deploy frontend

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Signin docker
        run: docker login -u ${{secrets.DOCKER_USER_NAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Build test image
        run: docker build -t harry/frontend-test -f Dockerfile.development .

      - name: Run test
        run: docker run -e CI=true harry/frontend-test yarn test

  release:
    needs: [test]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend
    steps:
      - name: Generate deployment package
        run: zip -r -x ".git" deploy.zip .

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          aws_access_key: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          application_name: MyApplicationName
          environment_name: MyApplication-Environment
          existing_bucket_name: bucket-name
          region: us-west-2
          version_label: ${{github.sha}}
          deployment_package: ./frontend/deploy.zip
